<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/devslopesbanner" />

    <ImageView
        android:id="@+id/devslopseLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/devslopesprofilelogo" />

    <TextView
        android:id="@+id/devslopsesTxtFld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="152dp"
        android:text="Devslopes"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/devslopseLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cameraImgVw"
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/starImgVw"
        app:layout_constraintEnd_toStartOf="@+id/starImgVw"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/devslopsesTxtFld"
        app:layout_constraintTop_toTopOf="@+id/starImgVw"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/camerabutton" />

    <ImageView
        android:id="@+id/starImgVw"
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/inboxImgVw"
        app:layout_constraintEnd_toStartOf="@+id/inboxImgVw"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cameraImgVw"
        app:layout_constraintTop_toTopOf="@+id/inboxImgVw"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/favoritebutton" />

    <ImageView
        android:id="@+id/inboxImgVw"
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/starImgVw"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/inboxbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>